ATLAS_URI = "mongodb+srv://djtarulis:Chickenn1!@merntest.togqq.mongodb.net/?retryWrites=true&w=majority&appName=MERNtest"
PORT = 5050
EDAMAM_APP_ID=86d8014a
EDAMAM_APP_KEY=abf2307d37d2b163a01cd36a7e00a3e7